# personal-milestone

./: README.md  book.md
csharp-tutorials/csharp-unit-testing-beginners/csharp.unit-testing/: Introduction.md  Notes.md  README.md  Web.config  csharp.unit-testing.csproj  csharp.unit-testing.sln  packages.config
csharp-tutorials/csharp-unit-testing-beginners/csharp.unit-testing/Fundamentals/: CustomerController.cs  DateHelper.cs  DemeritPointsCalculator.cs  ErrorLogger.cs  FizzBuzz.cs  HtmlFormatter.cs  Math.cs  PhoneNumber.cs  Reservation.cs  Stack.cs
csharp-tutorials/csharp-unit-testing-beginners/csharp.unit-testing/Mocking/: BookingHelper.cs  EmployeeController.cs  HousekeeperHelper.cs  InstallerHelper.cs  OrderService.cs  Product.cs  VideoService.cs
csharp-tutorials/csharp-unit-testing-beginners/csharp.unit-testing/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
csharp-tutorials/csharp-unit-testing-beginners/csharp.unit-testing/Pages/Shared/: _Layout.cshtml
csharp-tutorials/csharp-unit-testing-beginners/csharp.unit-testing/Properties/: AssemblyInfo.cs  launchSettings.json
csharp-tutorials/netcore-api-tutorial/: Dockerfile  Extensions.cs  NetWebApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  netcore-api-tutorial.csproj  netcore-api-tutorial.sln
csharp-tutorials/netcore-api-tutorial/Controllers/: ItemsController.cs  WeatherForecastController.cs
csharp-tutorials/netcore-api-tutorial/Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
csharp-tutorials/netcore-api-tutorial/Entities/: Item.cs
csharp-tutorials/netcore-api-tutorial/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
csharp-tutorials/netcore-api-tutorial/Pages/Shared/: _Layout.cshtml
csharp-tutorials/netcore-api-tutorial/Properties/: launchSettings.json
csharp-tutorials/netcore-api-tutorial/Repositories/: IItemsRepository.cs  InMemItemsRepository.cs  MongoDbItemsRepository.cs
csharp-tutorials/netcore-api-tutorial/Settings/: MongoDbSettings.cs
csharp-tutorials/netcore-razor-pages/: README.md  appsettings.json  netcore-razor-pages.csproj  netcore-razor-pages.sln
csharp-tutorials/netcore-razor-pages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
csharp-tutorials/netcore-razor-pages/Pages/Person/: Create.cshtml  Create.cshtml.cs
csharp-tutorials/netcore-razor-pages/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
csharp-tutorials/netcore-razor-pages/Properties/: launchSettings.json
csharp-tutorials/unit-testing-csharp/RunGroop/RunGroopWebApp.Scraper/: Program.cs  RunGroopWebApp.Scraper.csproj
csharp-tutorials/unit-testing-csharp/RunGroop/RunGroopWebApp.Scraper/Data/: ScraperDBContext.cs
csharp-tutorials/unit-testing-csharp/RunGroop/RunGroopWebApp.Scraper/Extensions/: DateTimeExtension.cs
(+490 files in other folders)
